{
  "name": "test",
  "version": "1.0.0",
  "description": "this is test backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
     "test": "jest"
  },
  "author": "Ayush",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-mock": "^0.10.2",
    "supertest": "^7.0.0"
  }
}
